<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".WeatherInfo">

    <TextView
        android:id="@+id/textView_weatherItem_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        tools:text="2/15/2022" />

    <TextView
        android:id="@+id/textView_weatherItem_maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_weatherItem_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toEndOf="@+id/textView_weatherItem_date"
        app:layout_constraintTop_toTopOf="@+id/textView_weatherItem_date"
        tools:text="85" />

    <TextView
        android:id="@+id/textView_weatherItem_minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView_weatherItem_maxTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toEndOf="@+id/textView_weatherItem_maxTemp"
        app:layout_constraintTop_toTopOf="@+id/textView_weatherItem_maxTemp"
        app:layout_constraintVertical_bias="0.036"
        tools:text="65" />

    <TextView
        android:id="@+id/textView_weatherItem_weatherType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView_weatherItem_date"
        app:layout_constraintEnd_toStartOf="@+id/textView_weatherItem_maxTemp"
        app:layout_constraintStart_toEndOf="@+id/textView_weatherItem_date"
        app:layout_constraintTop_toTopOf="@+id/textView_weatherItem_date"
        tools:text="Partly Cloudy" />

</androidx.constraintlayout.widget.ConstraintLayout>